# game-server-work

./: .gitignore  GameServerWork.sln  README.md
BotClient/: BotClient.cs  BotClient.csproj  BotSession.cs  Program.cs
Common/: Config.cs  Singleton.cs  StringExtensions.cs
GameServer/: GameServer.cs  GameServer.csproj  GameService.cs  Program.cs  ProtoHandler.cs
GameServer/Network/: NetConnection.cs  NetService.cs  NetSession.cs  NetSocketListener.cs
GameServer/Proto/: Game.cs  ProtoHelper.cs
GameServer/Service/: MapService.cs
Network/: NetConnection.cs  NetService.cs  NetSession.cs  Network.csproj
Network/Proto/: Game.cs  ProtoHelper.cs
ProtocolTool/: CodeGenerator.cs  Program.cs  ProtocolTool.csproj
ProtocolTool/Bat/: GenProto.ps1
ProtocolTool/Properties/: launchSettings.json
ProtocolTool/Proto/: Game.proto
ServerCommon/: Config.cs
SocketServer/: Listener.cs  NetService.cs  NetSocketListener.cs  Network.csproj  Session.cs
